Feature: native-country,                    Value:  United-States,                    Precision: 0.7178,                    Recall: 0.2650,                    F-beta: 0.3870,                    AUC: 0.6155
Feature: native-country,                    Value:  Cuba,                    Precision: 1.0000,                    Recall: 0.1200,                    F-beta: 0.2143,                    AUC: 0.5600
Feature: native-country,                    Value:  Jamaica,                    Precision: 1.0000,                    Recall: 0.2000,                    F-beta: 0.3333,                    AUC: 0.6000
Feature: native-country,                    Value:  India,                    Precision: 0.8125,                    Recall: 0.3250,                    F-beta: 0.4643,                    AUC: 0.6375
Feature: native-country,                    Value:  ?,                    Precision: 0.7742,                    Recall: 0.3288,                    F-beta: 0.4615,                    AUC: 0.6484
Feature: native-country,                    Value:  Mexico,                    Precision: 0.5000,                    Recall: 0.1818,                    F-beta: 0.2667,                    AUC: 0.5860
Feature: native-country,                    Value:  South,                    Precision: 0.5833,                    Recall: 0.4375,                    F-beta: 0.5000,                    AUC: 0.6797
Feature: native-country,                    Value:  Puerto-Rico,                    Precision: 0.6667,                    Recall: 0.3333,                    F-beta: 0.4444,                    AUC: 0.6569
Feature: native-country,                    Value:  Honduras,                    Precision: 1.0000,                    Recall: 1.0000,                    F-beta: 1.0000,                    AUC: 1.0000
Feature: native-country,                    Value:  England,                    Precision: 0.7143,                    Recall: 0.1667,                    F-beta: 0.2703,                    AUC: 0.5667
Feature: native-country,                    Value:  Canada,                    Precision: 0.6154,                    Recall: 0.2051,                    F-beta: 0.3077,                    AUC: 0.5721
Feature: native-country,                    Value:  Germany,                    Precision: 0.9091,                    Recall: 0.2273,                    F-beta: 0.3636,                    AUC: 0.6083
Feature: native-country,                    Value:  Iran,                    Precision: 0.8333,                    Recall: 0.2778,                    F-beta: 0.4167,                    AUC: 0.6189
Feature: native-country,                    Value:  Philippines,                    Precision: 0.7778,                    Recall: 0.2295,                    F-beta: 0.3544,                    AUC: 0.6002
Feature: native-country,                    Value:  Italy,                    Precision: 0.8000,                    Recall: 0.1600,                    F-beta: 0.2667,                    AUC: 0.5696
Feature: native-country,                    Value:  Poland,                    Precision: 0.7500,                    Recall: 0.2500,                    F-beta: 0.3750,                    AUC: 0.6146
Feature: native-country,                    Value:  Columbia,                    Precision: 0.0000,                    Recall: 0.0000,                    F-beta: 1.0000,                    AUC: 0.4912
Feature: native-country,                    Value:  Cambodia,                    Precision: 0.5000,                    Recall: 0.1429,                    F-beta: 0.2222,                    AUC: 0.5298
Feature: native-country,                    Value:  Thailand,                    Precision: 1.0000,                    Recall: 0.0000,                    F-beta: 0.0000,                    AUC: 0.5000
Feature: native-country,                    Value:  Ecuador,                    Precision: 1.0000,                    Recall: 0.2500,                    F-beta: 0.4000,                    AUC: 0.6250
Feature: native-country,                    Value:  Laos,                    Precision: 1.0000,                    Recall: 0.0000,                    F-beta: 0.0000,                    AUC: 0.5000
Feature: native-country,                    Value:  Taiwan,                    Precision: 0.8000,                    Recall: 0.2000,                    F-beta: 0.3200,                    AUC: 0.5839
Feature: native-country,                    Value:  Haiti,                    Precision: 0.0000,                    Recall: 0.0000,                    F-beta: 1.0000,                    AUC: 0.4875
Feature: native-country,                    Value:  Portugal,                    Precision: 0.0000,                    Recall: 0.0000,                    F-beta: 1.0000,                    AUC: 0.4848
Feature: native-country,                    Value:  Dominican-Republic,                    Precision: 0.5000,                    Recall: 0.5000,                    F-beta: 0.5000,                    AUC: 0.7426
Feature: native-country,                    Value:  El-Salvador,                    Precision: 0.7500,                    Recall: 0.3333,                    F-beta: 0.4615,                    AUC: 0.6615
Feature: native-country,                    Value:  France,                    Precision: 1.0000,                    Recall: 0.1667,                    F-beta: 0.2857,                    AUC: 0.5833
Feature: native-country,                    Value:  Guatemala,                    Precision: 1.0000,                    Recall: 0.3333,                    F-beta: 0.5000,                    AUC: 0.6667
Feature: native-country,                    Value:  China,                    Precision: 0.6250,                    Recall: 0.2500,                    F-beta: 0.3571,                    AUC: 0.5977
Feature: native-country,                    Value:  Japan,                    Precision: 0.8750,                    Recall: 0.2917,                    F-beta: 0.4375,                    AUC: 0.6327
Feature: native-country,                    Value:  Yugoslavia,                    Precision: 1.0000,                    Recall: 0.1667,                    F-beta: 0.2857,                    AUC: 0.5833
Feature: native-country,                    Value:  Peru,                    Precision: 1.0000,                    Recall: 0.5000,                    F-beta: 0.6667,                    AUC: 0.7500
Feature: native-country,                    Value:  Scotland,                    Precision: 1.0000,                    Recall: 0.3333,                    F-beta: 0.5000,                    AUC: 0.6667
Feature: native-country,                    Value:  Trinadad&Tobago,                    Precision: 0.5000,                    Recall: 0.5000,                    F-beta: 0.5000,                    AUC: 0.7206
Feature: native-country,                    Value:  Greece,                    Precision: 0.6250,                    Recall: 0.6250,                    F-beta: 0.6250,                    AUC: 0.7411
Feature: native-country,                    Value:  Nicaragua,                    Precision: 1.0000,                    Recall: 0.0000,                    F-beta: 0.0000,                    AUC: 0.5000
Feature: native-country,                    Value:  Vietnam,                    Precision: 0.3333,                    Recall: 0.4000,                    F-beta: 0.3636,                    AUC: 0.6677
Feature: native-country,                    Value:  Hong,                    Precision: 1.0000,                    Recall: 0.0000,                    F-beta: 0.0000,                    AUC: 0.5000
Feature: native-country,                    Value:  Ireland,                    Precision: 0.5000,                    Recall: 0.2000,                    F-beta: 0.2857,                    AUC: 0.5737
Feature: native-country,                    Value:  Hungary,                    Precision: 0.0000,                    Recall: 0.0000,                    F-beta: 1.0000,                    AUC: 0.4500
