Feature: education,                    Value:  Bachelors,                    Precision: 0.8275,                    Recall: 0.2850,                    F-beta: 0.4240,                    AUC: 0.6214
Feature: education,                    Value:  HS-grad,                    Precision: 0.5511,                    Recall: 0.2155,                    F-beta: 0.3099,                    AUC: 0.5911
Feature: education,                    Value:  11th,                    Precision: 0.5217,                    Recall: 0.4000,                    F-beta: 0.4528,                    AUC: 0.6901
Feature: education,                    Value:  Masters,                    Precision: 0.8764,                    Recall: 0.3180,                    F-beta: 0.4667,                    AUC: 0.6309
Feature: education,                    Value:  9th,                    Precision: 0.3000,                    Recall: 0.1111,                    F-beta: 0.1622,                    AUC: 0.5484
Feature: education,                    Value:  Some-college,                    Precision: 0.6071,                    Recall: 0.2228,                    F-beta: 0.3259,                    AUC: 0.5945
Feature: education,                    Value:  Assoc-acdm,                    Precision: 0.7188,                    Recall: 0.2604,                    F-beta: 0.3823,                    AUC: 0.6134
Feature: education,                    Value:  Assoc-voc,                    Precision: 0.6567,                    Recall: 0.2438,                    F-beta: 0.3556,                    AUC: 0.5994
Feature: education,                    Value:  7th-8th,                    Precision: 0.2800,                    Recall: 0.1750,                    F-beta: 0.2154,                    AUC: 0.5726
Feature: education,                    Value:  Doctorate,                    Precision: 0.9608,                    Recall: 0.3203,                    F-beta: 0.4804,                    AUC: 0.6414
Feature: education,                    Value:  Prof-school,                    Precision: 0.9617,                    Recall: 0.4161,                    F-beta: 0.5809,                    AUC: 0.6852
Feature: education,                    Value:  5th-6th,                    Precision: 0.2667,                    Recall: 0.2500,                    F-beta: 0.2581,                    AUC: 0.6076
Feature: education,                    Value:  10th,                    Precision: 0.4167,                    Recall: 0.2419,                    F-beta: 0.3061,                    AUC: 0.6089
Feature: education,                    Value:  1st-4th,                    Precision: 0.2500,                    Recall: 0.1667,                    F-beta: 0.2000,                    AUC: 0.5741
Feature: education,                    Value:  12th,                    Precision: 0.5000,                    Recall: 0.2121,                    F-beta: 0.2979,                    AUC: 0.5973
