Feature: occupation,                    Value:  Adm-clerical,                    Precision: 0.4958,                    Recall: 0.2327,                    F-beta: 0.3168,                    AUC: 0.5980
Feature: occupation,                    Value:  Exec-managerial,                    Precision: 0.8904,                    Recall: 0.3013,                    F-beta: 0.4503,                    AUC: 0.6333
Feature: occupation,                    Value:  Handlers-cleaners,                    Precision: 0.3889,                    Recall: 0.2442,                    F-beta: 0.3000,                    AUC: 0.6092
Feature: occupation,                    Value:  Prof-specialty,                    Precision: 0.8351,                    Recall: 0.3050,                    F-beta: 0.4468,                    AUC: 0.6280
Feature: occupation,                    Value:  Other-service,                    Precision: 0.2766,                    Recall: 0.1898,                    F-beta: 0.2251,                    AUC: 0.5841
Feature: occupation,                    Value:  Sales,                    Precision: 0.7458,                    Recall: 0.2686,                    F-beta: 0.3949,                    AUC: 0.6174
Feature: occupation,                    Value:  Craft-repair,                    Precision: 0.6036,                    Recall: 0.2164,                    F-beta: 0.3185,                    AUC: 0.5874
Feature: occupation,                    Value:  Transport-moving,                    Precision: 0.6071,                    Recall: 0.2125,                    F-beta: 0.3148,                    AUC: 0.5890
Feature: occupation,                    Value:  Farming-fishing,                    Precision: 0.5441,                    Recall: 0.3217,                    F-beta: 0.4044,                    AUC: 0.6432
Feature: occupation,                    Value:  Machine-op-inspct,                    Precision: 0.4808,                    Recall: 0.2000,                    F-beta: 0.2825,                    AUC: 0.5846
Feature: occupation,                    Value:  Tech-support,                    Precision: 0.7108,                    Recall: 0.2085,                    F-beta: 0.3224,                    AUC: 0.5856
Feature: occupation,                    Value:  ?,                    Precision: 0.5644,                    Recall: 0.2984,                    F-beta: 0.3904,                    AUC: 0.6359
Feature: occupation,                    Value:  Protective-serv,                    Precision: 0.6786,                    Recall: 0.1801,                    F-beta: 0.2846,                    AUC: 0.5695
Feature: occupation,                    Value:  Armed-Forces,                    Precision: 1.0000,                    Recall: 0.0000,                    F-beta: 0.0000,                    AUC: 0.5000
Feature: occupation,                    Value:  Priv-house-serv,                    Precision: 0.5000,                    Recall: 1.0000,                    F-beta: 0.6667,                    AUC: 0.9966
