Feature: education,                    Value:  Bachelors,                    Precision: 0.8305,                    Recall: 0.2823,                    F-beta: 0.4214,                    AUC: 0.6207
Feature: education,                    Value:  HS-grad,                    Precision: 0.5580,                    Recall: 0.2125,                    F-beta: 0.3078,                    AUC: 0.5903
Feature: education,                    Value:  11th,                    Precision: 0.5217,                    Recall: 0.4000,                    F-beta: 0.4528,                    AUC: 0.6901
Feature: education,                    Value:  Masters,                    Precision: 0.8768,                    Recall: 0.3118,                    F-beta: 0.4600,                    AUC: 0.6284
Feature: education,                    Value:  9th,                    Precision: 0.3000,                    Recall: 0.1111,                    F-beta: 0.1622,                    AUC: 0.5484
Feature: education,                    Value:  Some-college,                    Precision: 0.6140,                    Recall: 0.2213,                    F-beta: 0.3254,                    AUC: 0.5943
Feature: education,                    Value:  Assoc-acdm,                    Precision: 0.7283,                    Recall: 0.2528,                    F-beta: 0.3754,                    AUC: 0.6108
Feature: education,                    Value:  Assoc-voc,                    Precision: 0.6692,                    Recall: 0.2410,                    F-beta: 0.3544,                    AUC: 0.5994
Feature: education,                    Value:  7th-8th,                    Precision: 0.2917,                    Recall: 0.1750,                    F-beta: 0.2188,                    AUC: 0.5735
Feature: education,                    Value:  Doctorate,                    Precision: 0.9588,                    Recall: 0.3039,                    F-beta: 0.4615,                    AUC: 0.6333
Feature: education,                    Value:  Prof-school,                    Precision: 0.9611,                    Recall: 0.4090,                    F-beta: 0.5738,                    AUC: 0.6816
Feature: education,                    Value:  5th-6th,                    Precision: 0.2667,                    Recall: 0.2500,                    F-beta: 0.2581,                    AUC: 0.6076
Feature: education,                    Value:  10th,                    Precision: 0.4167,                    Recall: 0.2419,                    F-beta: 0.3061,                    AUC: 0.6089
Feature: education,                    Value:  1st-4th,                    Precision: 0.2500,                    Recall: 0.1667,                    F-beta: 0.2000,                    AUC: 0.5741
Feature: education,                    Value:  12th,                    Precision: 0.5000,                    Recall: 0.2121,                    F-beta: 0.2979,                    AUC: 0.5973
